# MavenAlodigaWalletCommons

./: pom.xml
src/main/java/com/alodiga/wallet/common/ejb/: ProductEJB.java  ProductEJBLocal.java  UserEJBLocal.java  UtilsEJB.java  UtilsEJBLocal.java
src/main/java/com/alodiga/wallet/common/enumeraciones/: ResponseCodeE.java
src/main/java/com/alodiga/wallet/common/genericEJB/: AbstractWalletEJB.java
src/main/java/com/alodiga/wallet/common/model/: AccountBank.java  AccountTypeBank.java  Address.java  AddressType.java  AffiliationRequest.java  Audit.java  BalanceHistory.java  Bank.java  BankHasProduct.java  BankOperation.java  BankOperationMode.java  BankOperationType.java  BusinessCategory.java  BusinessHasProduct.java  BusinessServiceType.java  BusinessSubCategory.java  BusinessType.java  CalendarDays.java  Card.java  Category.java  CategoryData.java  City.java  CivilStatus.java  Code.java  CodeErrorTransactionLog.java  CollectionType.java  CollectionsRequest.java  ComercialAgency.java  Commission.java  Country.java  County.java  CumplimientStatus.java  Currency.java  DocumentsPersonType.java  EmployedPosition.java  Employee.java  ExchangeRate.java  Language.java  LegalPerson.java  LegalRepresentative.java  (+38 more)
src/main/java/com/alodiga/wallet/common/utils/: AmazonSESSendMail.java  EjbConstants.java  QueryConstants.java
